<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: flex;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }
    #content{
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      width: 65vh;
      border-radius: 10px;
    }
    #img{
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .Montserrat{
      font-family: "Montserrat", sans-serif;
      font-size: 15px;
      color: hsl(228, 12%, 48%);
    }
    .Gabrielle{
      font-family: "Fraunces", serif;
      font-weight: bold;
      font-size: 30px;
      color: hsl(212, 21%, 14%);
    }
    .Floral{
      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      color: hsl(228, 12%, 48%);
      column-gap: 5px;
    }
    .price{
      font-family: "Fraunces", serif;
      font-size: 40px;
      color: hsl(158, 36%, 37%);
    }
    #price{
      font-family: "Montserrat", sans-serif;
      font-size: 15px;
      margin-top: 45px;
      margin-left: 30px
    }
    #prices{
      display: flex
    }
    #cart{
      border-radius: 10px;
      height: 47px;
      width: 250px;
      background-color:hsl(158, 36%, 37%) ;
      color: white;
      font-size: 17px;
      font-weight: bold;
    }
    #writtings{
      margin: 18px;
    }
    .attribution{
      margin-bottom: 15px;
    }
  </style>
</head>
<body style="background-color: hsl(30, 38%, 92%);">
<div id="content">

  <img src="./images/image-product-desktop.jpg" alt="Pefume" height="488px" width="450px" id="img">

  <div id="writtings">
    <p class="Montserrat">P E R F U M E</p>
  
    <h1 class="Gabrielle">Gabrielle<br> Essence Eau<br> De Parfum</h1>

    <p class="Floral"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>
  
    <div id="prices">
      <h1 class="price">$149.99</h1>
      <p id="price"><del>$169.99</del></p>
    </div>
    
    <button id="cart"><img src="./images/icon-cart.svg" alt="icon cart" > 
    Add to Cart</button>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Daniel Oliver</a>.
      </div>
  </div>
</div>
</body>
</html>
